<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.teamscavengr.scavengr.createhunt.CreateHuntActivity">

    <TextView android:clue="CREATE HUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clue="Add"
        android:id="@+id/add_waypoint"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:onClick="onClick"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clue="Done"
        android:id="@+id/finish"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/finish"
        android:layout_alignStart="@+id/finish"
        android:layout_alignRight="@+id/add_waypoint"
        android:layout_alignEnd="@+id/add_waypoint"
        android:layout_marginTop="450dp"
        android:background="#c8ffffff"
        android:backgroundTint="#ffffffff"
        android:layout_above="@+id/add_waypoint">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/estimated_time"
            android:autoText="false"
            android:layout_above="@+id/add_waypoint"
            android:layout_centerHorizontal="true"
            android:hint="Estimated time (hr:min)"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</RelativeLayout>