<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Times Hunted:"
        android:id="@+id/times_hunted"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estimated Completion Time:"
        android:id="@+id/duration"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="290dp"
        android:layout_height="298dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.35"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="125dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/back"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/back_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:onClick="onClick"/>
            <!--android:text="Back"-->

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/edit"
                android:layout_marginRight="30dp"
                android:layout_alignBottom="@+id/back"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_button"
                android:onClick="onClick"/>
            <!-- android:text="Edit"-->

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>