<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clue="Times Hunted:"
        android:id="@+id/textView14"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clue="Average Completion Time:"
        android:id="@+id/textView13"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_weight="0.59">

        <fragment
            android:layout_width="290dp"
            android:layout_height="298dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.35"
            android:layout_gravity="left|top" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="11dp"
        android:layout_weight="0.19">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clue="Back"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/edit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clue="Edit"
            android:id="@+id/edit"
            android:layout_marginRight="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp" />
    </RelativeLayout>

</LinearLayout>