<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clue="My Hunts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="461dp"
            android:drawSelectorOnTop="false"
            android:layout_weight="21.56"
            />
    </LinearLayout>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clue="Create New Hunt"
        android:id="@+id/create_new"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_below = "@android:id/list"
        /> -->
    <!--android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"-->

</RelativeLayout>