<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_weight="0.5"
                android:layout_alignParentTop="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="onClick"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/asdf2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set Radius of Waypoint"
                    android:id="@+id/textView16"
                    android:layout_gravity="center_horizontal" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radius_bar" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Clue:"
                        android:id="@+id/textView15"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/clue"
                        android:editable="false"
                        android:textStyle="italic"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible"
                        android:outlineProvider="paddedBounds"
                        android:hint="Add clue here"
                        android:layout_alignLeft="@+id/cancel"
                        android:layout_alignStart="@+id/cancel"
                        android:layout_alignRight="@+id/ok"
                        android:layout_alignEnd="@+id/ok"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Answer:"
                        android:id="@+id/textView17"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/answer"
                        android:editable="false"
                        android:textStyle="italic"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible"
                        android:outlineProvider="paddedBounds"
                        android:hint="Enter destination"
                        android:layout_alignLeft="@+id/cancel"
                        android:layout_alignStart="@+id/cancel"
                        android:layout_alignRight="@+id/ok"
                        android:layout_alignEnd="@+id/ok"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_buttons"
                android:focusableInTouchMode="false">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"

                        android:id="@+id/ok"
                        android:onClick="onClick"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/check_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
                    <!--android:text="OK"-->

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:onClick="onClick"
                        android:id="@+id/cancel"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/x_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    <!--android:text="CANCEL"-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
