<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.teamscavengr.scavengr.goonhunt.TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Task: Find the best pastry shop in the North eEnd"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:onClick="onClick"
        android:id="@+id/get_hint"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task: 1 out of 14"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
